{
    "version": 2,
    "name": "test-shop",
    "builds": [
       { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "src/services/server.js", "dest": "src/services/server.js" }
    ]
 }